JWT_SECRET=localverysecret

POSTGRES_HOST=host.com
POSTGRES_PORT=6543
POSTGRES_USER=postgres
POSTGRES_PASSWORD=localverysecret
POSTGRES_DATABASE=postgres

MAIL_HOST=host.com
MAIL_USER=user
MAIL_PASSWORD=localverysecret
MAIL_FROM=user@email.com

PORT=3000
